{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=DESKTOP-3KKMK6S\\SQLEXPRESS;database=MVC1;trusted_connection=true;trustServerCertificate=true"
  }
}
